<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="169" id="KGk-i7-Jjw" customClass="ResultsTableViewCell" customModule="Bechtel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-Ll-q5v">
                        <rect key="frame" x="8" y="8" width="105" height="152"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hzm-Ll-q5v" secondAttribute="height" multiplier="105:152" id="wwf-v6-GCf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title testing testing test test test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-Ol-vDf">
                        <rect key="frame" x="121" y="8" width="234.5" height="38.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-1T-N5r">
                        <rect key="frame" x="121" y="73" width="286" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xqn-1T-N5r" secondAttribute="height" multiplier="286:67" constant="-85.373134328358219" id="Ftn-jt-IIv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999 | PG-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be7-iY-zTL">
                        <rect key="frame" x="121" y="48.5" width="91" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-oc-8BJ">
                        <rect key="frame" x="363.5" y="7" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kwb-oc-8BJ" secondAttribute="height" multiplier="1:1" id="WR0-nu-lDT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-Nf-GSc">
                        <rect key="frame" x="371.5" y="56.5" width="25.5" height="12.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pYF-Nf-GSc" secondAttribute="height" multiplier="26:15" constant="3.7333333333333343" id="KJy-hY-Wrc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87884096746575335" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Xqn-1T-N5r" firstAttribute="top" secondItem="pYF-Nf-GSc" secondAttribute="bottom" constant="4" id="29R-FQ-d8d"/>
                    <constraint firstItem="pYF-Nf-GSc" firstAttribute="top" secondItem="Kwb-oc-8BJ" secondAttribute="bottom" constant="8" id="5L6-Cv-7us"/>
                    <constraint firstAttribute="trailing" secondItem="Xqn-1T-N5r" secondAttribute="trailing" constant="8" id="AM2-Vg-q7S"/>
                    <constraint firstAttribute="bottom" secondItem="hzm-Ll-q5v" secondAttribute="bottom" constant="8" id="Apx-v4-PEj"/>
                    <constraint firstItem="Kwb-oc-8BJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="BWO-tj-eQw"/>
                    <constraint firstItem="hzm-Ll-q5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GfG-Gk-puL"/>
                    <constraint firstItem="be7-iY-zTL" firstAttribute="top" secondItem="n7A-Ol-vDf" secondAttribute="bottom" constant="2" id="JuL-QA-Bp0"/>
                    <constraint firstAttribute="trailing" secondItem="pYF-Nf-GSc" secondAttribute="trailing" constant="18" id="NIa-fR-HaH"/>
                    <constraint firstItem="be7-iY-zTL" firstAttribute="leading" secondItem="hzm-Ll-q5v" secondAttribute="trailing" constant="8" id="YZI-d7-Llv"/>
                    <constraint firstItem="Kwb-oc-8BJ" firstAttribute="leading" secondItem="n7A-Ol-vDf" secondAttribute="trailing" constant="8" id="fuq-pJ-Xk9"/>
                    <constraint firstAttribute="bottom" secondItem="Xqn-1T-N5r" secondAttribute="bottom" constant="8" id="fzl-gO-Ofb"/>
                    <constraint firstItem="Xqn-1T-N5r" firstAttribute="leading" secondItem="hzm-Ll-q5v" secondAttribute="trailing" constant="8" id="g5Z-ff-ihp"/>
                    <constraint firstAttribute="trailing" secondItem="Kwb-oc-8BJ" secondAttribute="trailing" constant="10" id="gKm-qi-V62"/>
                    <constraint firstItem="n7A-Ol-vDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jf7-Po-5uo"/>
                    <constraint firstItem="pYF-Nf-GSc" firstAttribute="centerX" secondItem="Kwb-oc-8BJ" secondAttribute="centerX" id="lJx-Do-Xn0"/>
                    <constraint firstItem="hzm-Ll-q5v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="p1W-Vf-Bnx"/>
                    <constraint firstItem="n7A-Ol-vDf" firstAttribute="leading" secondItem="hzm-Ll-q5v" secondAttribute="trailing" constant="8" id="vSs-BV-IkS"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="movieImage" destination="hzm-Ll-q5v" id="a2u-ls-bC2"/>
                <outlet property="moviePoster" destination="Xqn-1T-N5r" id="2aQ-x9-DrJ"/>
                <outlet property="movieScore" destination="pYF-Nf-GSc" id="GEd-aT-qYt"/>
                <outlet property="movieSummary" destination="Xqn-1T-N5r" id="Pmo-ec-dn3"/>
                <outlet property="movieTitle" destination="n7A-Ol-vDf" id="hKi-sQ-ufc"/>
                <outlet property="testResult" destination="Kwb-oc-8BJ" id="tK5-67-fKG"/>
                <outlet property="yearAndRating" destination="be7-iY-zTL" id="ypd-L8-mGb"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="123.5"/>
        </tableViewCell>
    </objects>
</document>
